============================EDA=================================
1) Pandas :- datafreame or data application.

2) numpy  :- Numerical python for math operation.

3) matploting :- for plots graphs

4) Seaborn :- for plots graph

5) Bokhe :- For plots

6) plotly  :- For plots

In [ ]:
===================================ML================================================

1) scikit learn (sklearn) :- Ml model 

2) stats         :- stastical models

    
========================================= Data retrival from sql srapping=================================

1) sqlite                     : connect with database

2) beautiful soup              : scrap the data from website

3) websocket                   : scrap



=======================================DL/computer vision ============================================

1) Tensorflow         : google

2) keras               : DL model

3) openCV               : operation

4) pillow (pill)       : Image operation

5) pytorch              : Facebook

6) pretrained model     : 


      VGG16
      Mobilent
      RESNET
      RCNN
      MASKRCNN
      FASTERCNN
      YOLO


==================================================Natural language process===================================

1) NLTK   : natural language process

2) Scipy :  

3) Word2vec   ( How words will represent into vector)

4) GloVE

5) wordcloud


================================================ Hugging face======================================

1) Transformers              : BERT ( bidirectional encoder representation transformer)


=================================================== GenAI models===========================

1) openAI+Microsoft : GPT model 

2) Google 

3) Amazon

4) Mata Facebook

5) Apple 



LLAMA 
GEMMA
Dalle -E
T5 
All ARE HAVING DIFFERENT DIFFERENT MODEL


============================================LANGCHAIN===================================


1) Langchain framework

=============================================Deployment/applications===============================

1) Flask

2) Streamlit

3) Django

============================================MLops=================================================

1) MLflow

2) Kubeflow

3) Azure Ai services : azure packages

4) GCP : GCP packages

**step-1**

***create a data frame***

- we will create a data frame using list

- We will create a dtaframe using dictionary

In [1]:
import pandas as pd

In [2]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [ ]:
type(d1)

***step-2***

***Provide the data***

In [3]:
name = ['tarun', 'surendar','mohith']
d2=pd.DataFrame(name)
d2

          0
0     tarun
1  surendar
2    mohith

In [4]:
name = ['tarun', 'surendar','mohith']
age=[20,21,22]
city=['hyb','ECIL','blr']
d2=pd.DataFrame(zip(name,age,city))
d2

          0   1     2
0     tarun  20   hyb
1  surendar  21  ECIL
2    mohith  22   blr

***step-3  provide the column name***

In [5]:
pd.DataFrame
d2=pd.DataFrame(name,columns=['Names'])

In [6]:
name = ['tarun', 'surendar','mohith']
age=[20,21,22]
city=['hyb','ECIL','blr']
colums=['name','age','city']
d2=pd.DataFrame(zip(name,age,city),columns=colums)
d2

       name  age  city
0     tarun   20   hyb
1  surendar   21  ECIL
2    mohith   22   blr

***step-4 providing index***

In [7]:
name = ['tarun', 'surendar','mohith']
age=[20,21,22]
city=['hyb','ECIL','blr']
colums=['name','age','city']
index1=['A','B','C']
d2=pd.DataFrame(zip(name,age,city),index=index1,columns=colums)
d2

       name  age  city
A     tarun   20   hyb
B  surendar   21  ECIL
C    mohith   22   blr

In [8]:
name = ['tarun', 'surendar','mohith']
age=[20,21,22]
city=['hyb','ECIL','blr']
data=zip(name,age)
colm=city
d2=pd.DataFrame(zip(data,colm))
d2

                0     1
0     (tarun, 20)   hyb
1  (surendar, 21)  ECIL
2    (mohith, 22)   blr

**step- 5**

**Add a new column on existing data frame**

In [9]:
import pandas as pd
name = ['tarun', 'surendar','mohith']
age=[20,21,22]
city=['hyb','ECIL','blr']
d2=pd.DataFrame(zip(name,age,city))
d2

          0   1     2
0     tarun  20   hyb
1  surendar  21  ECIL
2    mohith  22   blr

- if you want to add a new colm

- First check how many rows are there

- for example In above dataframe we have 3 rows

- your new colm also should have 3 rows

- suppose i want to create a new colm  called salary

- make  a list with 3 values

- salary =[100000,200000,300000]

**syntax**: dataframe[column]=listof values

-salary=[100000,200000,300000]

-df['salary']=salary

In [10]:
salary=[100000,200000,300000]
d2['salary']=salary
d2

          0   1     2  salary
0     tarun  20   hyb  100000
1  surendar  21  ECIL  200000
2    mohith  22   blr  300000

In [11]:
salary=[100000,200000,300000]
d2['salary']=salary
d2

          0   1     2  salary
0     tarun  20   hyb  100000
1  surendar  21  ECIL  200000
2    mohith  22   blr  300000

**use case1**

- create empty data frame first

- create 3 list using list comprehnsion

- list1=a values from 1 to 10

- list2= a square of 1 to 10

- list3= a cube of 1 to 10

- finally make a dataframe

In [12]:
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
colm_name=('number','square','cube')
d2=pd.DataFrame(zip(list1,list2,list3),columns=colm_name)
d2

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [13]:
import pandas as pd
d3=pd.DataFrame()
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
d3['number']=list1
d3['square']=list2
d3['cube']=list3
d3

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

**step-6**

**update the already existed column**

- create a new colmn

   - createing a new list salary=[10000,20000,30000]

   - df['s']

   - creating a new colmn name is our choise

- update existing column are same way only

  - here also we need a make  a list f values = number of rows

- while i=updating the existing colmn

- we need to prividing already existed colmn name only

- df['z']=list of values

In [14]:
z=[i**4 for i in range (1,11)]
d3['cube']=z
d3

   number  square   cube
0       1       1      1
1       2       4     16
2       3       9     81
3       4      16    256
4       5      25    625
5       6      36   1296
6       7      49   2401
7       8      64   4096
8       9      81   6561
9      10     100  10000

**step-7**

***how to drop a column***

In [15]:
# how to chake the colmn 
d3.columns

Index(['number', 'square', 'cube'], dtype='object')

- if yoy want to drop a specific colmn 

- we will use drop method

- we already know about different between keywords and methods

- keywords will use directly

- method will use with corresponding dataframe

**-method name: drop**

d3.drop()

- column= which  colmn you want to drop 

- axis = repesent the specified value is a row or colmn

      - axis=0 means rows

      - axis=1 means colmn

      - by defoult axis=0

- inplaces : will provide overwrite the data frame or not

   - inplace= True, this indicates overwrite the dataframe

   - inplaces= False, this indicates the modified dataframe will be use when you provide new variable for the operation

In [16]:
d3.drop('number')
# we are not providing axis

# it assuming the providing values is a row
# by defoult axis=0

KeyError: "['number'] not found in axis"

In [ ]:
d3.drop('number',axis=1)

# after  this in a new cell type d3
# you will see original dataframe
# becouse we did not provide inplace

# if you

In [18]:
d3.drop('square',axis=1,inplace=True)
d3

   number   cube
0       1      1
1       2     16
2       3     81
3       4    256
4       5    625
5       6   1296
6       7   2401
7       8   4096
8       9   6561
9      10  10000

**step-8**

**drop the row**

- Drop the colm and drop the rows are both are similar only
- the only fifferennce is axis
   - axis=0 represent rows
   - by defoult axis=0 available
   - which means if we provide any value , it will represent rows only

In [5]:
import pandas as pd
d4=pd.DataFrame()
list1=[i for i in range(1,11)]
list2=[i*i for i in range(1,11)]
list3=[i*i*i for i in range(1,11)]
d4['number']=list1
d4['square']=list2
d4['cube']=list3
d4

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [6]:
d4.drop('number')
# if we run this we will get error
# by defoult axis=0 which represent about rows
# But number 'Number' is colm
# if you want to drop row then provide the row index

KeyError: "['number'] not found in axis"

In [7]:
d4.drop(3)

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [8]:
# multiple rows and muliple colm 
d4.drop

<bound method DataFrame.drop of    number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000>

In [9]:
drop_colm=['square','cube']
drop_rows=[1,5,6]
d4.drop(drop_rows)

   number  square  cube
0       1       1     1
2       3       9    27
3       4      16    64
4       5      25   125
7       8      64   512
8       9      81   729
9      10     100  1000

In [22]:
d4.drop([5,6])

   number  square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
7       8      64   512
8       9      81   729
9      10     100  1000

**step-9**

***How to select the colm***

In [23]:
d4['number']
#series type
#no colm name display
# whenever you see this type: seres type

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: number, dtype: int64

In [25]:
d4[['number']]
#data frame type

   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10

In [27]:
d4[['square']]

   square
0       1
1       4
2       9
3      16
4      25
5      36
6      49
7      64
8      81
9     100

In [29]:
type(d4['number'])

pandas.core.series.Series

In [30]:
type(d4[['number']])

pandas.core.frame.DataFrame

In [31]:
d4.number

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: number, dtype: int64

In [35]:
drop_colm=['square','cube']
d4[drop_colm]

   square  cube
0       1     1
1       4     8
2       9    27
3      16    64
4      25   125
5      36   216
6      49   343
7      64   512
8      81   729
9     100  1000

In [39]:
d4[['square']]

   square
0       1
1       4
2       9
3      16
4      25
5      36
6      49
7      64
8      81
9     100

In [40]:
d4['number'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

- All values comes in an array
- Array means it is a list of element only represent using  numpy package
- Genrally elements present in 4 ways
    - list:basic representation
    - Numpy array:array with numpy package
    - Tensor : tensorflow package
    - Torch: pytorch package

In [42]:
list1=[1,2,4,5]
list1

[1, 2, 4, 5]

In [43]:
import numpy as np
np.array(list1)

array([1, 2, 4, 5])

In [47]:
list1,list2=[1,2,3,4,5],[6,7,8,9,6]
list1+list2

[1, 2, 3, 4, 5, 6, 7, 8, 9, 6]

In [48]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([ 7,  9, 11, 13, 11])

In [10]:
d4['Number']=d4['number'].values
d4
# imagine we worked on ml problem
 # we got some series of values
# with that series of values also we can create a dtaframe

   number  square  cube  Number
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       5      25   125       5
5       6      36   216       6
6       7      49   343       7
7       8      64   512       8
8       9      81   729       9
9      10     100  1000      10

**Step-10**

***how to save dataframe***

- dta frame we can save in two format
     - csv: coma seprated values
     - xlsx : excel format
- in order to save any data 
     - where you want to save : directory name
     - what is the same name of the file for storing
     - what is the extension
- we alredy seen same in file handling session

***case-1***

- saving file at same location

- no need to provide directory path

- directory give only name of the file

- and extension

In [11]:
# dataframe name:
d4.to_csv('data1.csv')
d4.to_excel('data1.xlsx')

In [63]:
import pandas as pd
pd.read_csv('data1.csv')

   Unnamed: 0  number  square  cube  Number
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9
9           9      10     100  1000      10

In [65]:
pd.read_excel('data1.xlsx')

   Unnamed: 0  number  square  cube  Number
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           4       5      25   125       5
5           5       6      36   216       6
6           6       7      49   343       7
7           7       8      64   512       8
8           8       9      81   729       9
9           9      10     100  1000      10

***step-12***

**How to avoid index colm**

- while we save tha dataframe
- automaticaly a new colm will create
- that we need to avoid
- - permission denied

In [12]:
d4.to_csv('data2.csv',index=False)
d4.to_excel('data2.xlsx',index=False)

In [1]:
import pandas as pd
path1=r"C:\Users\pravi\Documents\Naresh-IT\Datasets\bank.csv"
visa1_df=pd.read_csv(path1)
visa1_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no