-dataset name in data

**import the Required packages**

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

- here we are reading  visa dataset 
- which is csv data type : coma seprated value
- which s located in datafile folder
- In ored to read any dataset
    - Directory
    - Filename
    - type

In [3]:
path=r'C:\Users\pravi\Documents\Naresh-IT\Datasets\Visadataset.csv'
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
18914,EZYV18915,Europe,Master's,Y,N,4754,1996,West,40771.6800,Year,Y,Certified
18915,EZYV18916,Asia,Bachelor's,Y,N,4189,1998,Northeast,38689.8300,Year,Y,Certified
18916,EZYV18917,North America,Master's,N,N,5838,1990,South,43121.8300,Year,N,Certified
18917,EZYV18918,North America,Bachelor's,N,N,300,2009,South,49851.7200,Year,Y,Certified
18918,EZYV18919,Asia,Bachelor's,Y,N,1334,1898,Northeast,34442.9600,Year,Y,Certified

In [4]:
path1=r"C:\Users\pravi\Documents\Naresh-IT\Datasets\bank.csv"

In [5]:
bank_df=pd.read_csv(path1)
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Data quick chakes**

- head
- tail
- shape
- size
- coloumns
- dtype
- info
- take
- loc
- iloc

In [6]:
dir(visa_df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'case_id',
 'case_status',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'continent',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'education_of_employee',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'full_time_position',
 'ge',
 'get',
 'groupby',
 'gt',
 'has_job_experience',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_employees',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prevailing_wage',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'region_of_employment',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'requires_job_training',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unit_of_wage',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yr_of_estab']

***head***

In [7]:
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

$tail$

#return last  n rows

In [8]:
visa_df.tail(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
18909,EZYV18910,Asia,Master's,Y,N,3419,1997,Northeast,80211.22,Year,Y,Denied
18910,EZYV18911,Asia,Doctorate,N,N,4935,1996,Northeast,63553.28,Year,Y,Certified
18911,EZYV18912,Asia,Master's,Y,N,2384,2001,West,14517.69,Year,Y,Certified
18912,EZYV18913,Asia,Master's,Y,N,722,1994,Midwest,217013.21,Year,Y,Certified
18913,EZYV18914,Asia,Bachelor's,Y,N,1093,2013,South,151569.46,Year,Y,Denied
18914,EZYV18915,Europe,Master's,Y,N,4754,1996,West,40771.68,Year,Y,Certified
18915,EZYV18916,Asia,Bachelor's,Y,N,4189,1998,Northeast,38689.83,Year,Y,Certified
18916,EZYV18917,North America,Master's,N,N,5838,1990,South,43121.83,Year,N,Certified
18917,EZYV18918,North America,Bachelor's,N,N,300,2009,South,49851.72,Year,Y,Certified
18918,EZYV18919,Asia,Bachelor's,Y,N,1334,1898,Northeast,34442.96,Year,Y,Certified

$shape$

In [9]:
visa_df.shape

(18919, 12)

In [10]:
print(f"the number of rows are:{visa_df.shape[0]} ")
print(f"the number of colm are:{visa_df.shape[1]} ")

the number of rows are:18919
the number of colm are:12

$size$

In [11]:
visa_df.size

227028

In [12]:
print(f'{visa_df.shape[0]*visa_df.size[1]}')

TypeError: 'int' object is not subscriptable

$columns$

In [ ]:
visa_df.columns

In [13]:
len(visa_df.columns)

12

In [14]:
len(visa_df)

18919

$dtype$

- it will provide each columns data type

- object means string data type( Categorical)

- int 64, int 32,int128,float64(neumerical)

- dtype always giv in series

In [15]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [16]:
type(visa_df.dtypes)

pandas.core.series.Series

***task_1***

- I want to create two lists

- one is categorical columns list

-  second one is numerical columns list
 
- using dtype

-  whenever you want to create any list from series

-  First convert the series into a dictionary

In [17]:
data_type=visa_df.dtypes
dict(data_type)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [18]:
list1=[]
list2=[]

for i,j in dict(data_type).items():
    if j=='object':
        list1.append(i)
    else:
        list2.append(i)
print(list1,list2)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status'] ['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [19]:
list2

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [20]:
list1=[i for i,j in dict(data_type).items() if j=='object']
list2=[i for i,j in dict(data_type).items() if j!='object']
list1,list2

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [21]:
list3=[]
list4=[]
for i in dict(data_type).items():
    if j=='object':
        list3.append(i)
    else:
        list4.append(i)
print(list3,list4)

[('case_id', dtype('O')), ('continent', dtype('O')), ('education_of_employee', dtype('O')), ('has_job_experience', dtype('O')), ('requires_job_training', dtype('O')), ('no_of_employees', dtype('int64')), ('yr_of_estab', dtype('int64')), ('region_of_employment', dtype('O')), ('prevailing_wage', dtype('float64')), ('unit_of_wage', dtype('O')), ('full_time_position', dtype('O')), ('case_status', dtype('O'))] []

In [22]:
len(list3),len(list4)

(12, 0)

- if you want to create a dataframe using these two lists
- becouse these two list are not in equal lenght
- if you want to create a dataframe ,then we need to make two list has equal length
  
   - then you nedd to question  yourself
  
   - making equal length required or not
   - if it is require how?

$info$

In [23]:
visa_df.info

<bound method DataFrame.info of          case_id      continent education_of_employee has_job_experience  \
0         EZYV01           Asia           High School                  N
1         EZYV02           Asia              Master's                  Y
2         EZYV03           Asia            Bachelor's                  N
3         EZYV04           Asia            Bachelor's                  N
4         EZYV05         Africa              Master's                  Y
...          ...            ...                   ...                ...
18914  EZYV18915         Europe              Master's                  Y
18915  EZYV18916           Asia            Bachelor's                  Y
18916  EZYV18917  North America              Master's                  N
18917  EZYV18918  North America            Bachelor's                  N
18918  EZYV18919           Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
18914                     N             4754         1996
18915                     N             4189         1998
18916                     N             5838         1990
18917                     N              300         2009
18918                     N             1334         1898

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
18914                 West       40771.6800         Year                  Y
18915            Northeast       38689.8300         Year                  Y
18916                South       43121.8300         Year                  N
18917                South       49851.7200         Year                  Y
18918            Northeast       34442.9600         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
18914   Certified
18915   Certified
18916   Certified
18917   Certified
18918   Certified

[18919 rows x 12 columns]>

In [24]:
visa_df.take

<bound method NDFrame.take of          case_id      continent education_of_employee has_job_experience  \
0         EZYV01           Asia           High School                  N
1         EZYV02           Asia              Master's                  Y
2         EZYV03           Asia            Bachelor's                  N
3         EZYV04           Asia            Bachelor's                  N
4         EZYV05         Africa              Master's                  Y
...          ...            ...                   ...                ...
18914  EZYV18915         Europe              Master's                  Y
18915  EZYV18916           Asia            Bachelor's                  Y
18916  EZYV18917  North America              Master's                  N
18917  EZYV18918  North America            Bachelor's                  N
18918  EZYV18919           Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
18914                     N             4754         1996
18915                     N             4189         1998
18916                     N             5838         1990
18917                     N              300         2009
18918                     N             1334         1898

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
18914                 West       40771.6800         Year                  Y
18915            Northeast       38689.8300         Year                  Y
18916                South       43121.8300         Year                  N
18917                South       49851.7200         Year                  Y
18918            Northeast       34442.9600         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
18914   Certified
18915   Certified
18916   Certified
18917   Certified
18918   Certified

[18919 rows x 12 columns]>

In [25]:
visa_df.loc()

In [26]:
visa_df.iloc()

**create columns dataframe**

In [27]:
import pandas as pd

In [28]:
list1=pd.DataFrame(list1,columns=['neumerical_column'])
list1.to_csv('neumerical_column.csv',index=False)
list2=pd.DataFrame(list2,columns=['categorical_column'])
list2.to_csv('categorical_column.csv',index=False)

In [29]:
list1

       neumerical_column
0                case_id
1              continent
2  education_of_employee
3     has_job_experience
4  requires_job_training
5   region_of_employment
6           unit_of_wage
7     full_time_position
8            case_status

In [30]:
list2

  categorical_column
0    no_of_employees
1        yr_of_estab
2    prevailing_wage

**task2**

In [31]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [32]:
list5=[]
list6=[]
for i,j in dict(visa_df.dtypes).items():
    list5.append(i)
    list6.append(j)
df=pd.DataFrame(zip(list5,list6),columns=['content','data_type'])
df

                  content data_type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

**Task-3**

***we can create a dataframe using dictionary also***

In [33]:
dict1={'names':['Ashish','pravin','tarun'],
      'age':[30,20,22]}
dict1

{'names': ['Ashish', 'pravin', 'tarun'], 'age': [30, 20, 22]}

In [34]:
pd.DataFrame(dict1)

    names  age
0  Ashish   30
1  pravin   20
2   tarun   22

- the advantage is : No need to provide column name again
- Automatically key behave as columns name

**task-4**

- we have two list are avialable
- cols,data_type
- create a dictionary with these two
- ans=d make a dataframe

In [35]:
dict2={}
dict2['content']=list5
dict2['Data_types']=list6
pd.DataFrame(dict2)

                  content Data_types
0                 case_id     object
1               continent     object
2   education_of_employee     object
3      has_job_experience     object
4   requires_job_training     object
5         no_of_employees      int64
6             yr_of_estab      int64
7    region_of_employment     object
8         prevailing_wage    float64
9            unit_of_wage     object
10     full_time_position     object
11            case_status     object

In [36]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [37]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

# Task is

- list to dataframe
- Dictipnary to Dataframe
- list-->Dict--->DataFrame
- Dict--->list--->DataFrame

**isnull**

- Null means the element is missed value
- missing values
- isnull we are asking a question to the computer is any element missed or not?
- then computer will give True and False
- True: yes the value is missed
- False: no the value not missed

In [38]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
18914,False,False,False,False,False,False,False,False,False,False,False,False
18915,False,False,False,False,False,False,False,False,False,False,False,False
18916,False,False,False,False,False,False,False,False,False,False,False,False
18917,False,False,False,False,False,False,False,False,False,False,False,False
18918,False,False,False,False,False,False,False,False,False,False,False,False

In [39]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

**isna**

In [40]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
18914,False,False,False,False,False,False,False,False,False,False,False,False
18915,False,False,False,False,False,False,False,False,False,False,False,False
18916,False,False,False,False,False,False,False,False,False,False,False,False
18917,False,False,False,False,False,False,False,False,False,False,False,False
18918,False,False,False,False,False,False,False,False,False,False,False,False

**info**

In [41]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18919 entries, 0 to 18918
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                18919 non-null  object
 1   continent              18919 non-null  object
 2   education_of_employee  18919 non-null  object
 3   has_job_experience     18919 non-null  object
 4   requires_job_training  18919 non-null  object
 5   no_of_employees        18919 non-null  int64
 6   yr_of_estab            18919 non-null  int64
 7   region_of_employment   18919 non-null  object
 8   prevailing_wage        18919 non-null  float64
 9   unit_of_wage           18919 non-null  object
 10  full_time_position     18919 non-null  object
 11  case_status            18919 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 1.7+ MB

**Take**

- first argument is : indices
- indices will take some values in array which means in a list
- It tries to extract the data
- That values we provided represent columns or rows?
- Axis=0 represent about rows
- Axis=1 represent about colmn
- by defoult axis mentioned as 0 zero

In [42]:
visa_df.take([100,200,300])
# it retrives 3 rows which having indedx 100,200,300

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [43]:
visa_df.take([1])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified

In [44]:
visa_df.take([100,200,300],axis=1)
# Now this will check for 100th colmn ,200th colmn,and 300th colmn
# but roginally we have only 12 columns (0,11)
# will get error

IndexError: indices are out-of-bounds

In [ ]:
visa_df.take([3,5,8],axis=1)

$slicing$

In [ ]:
visa_df.take([2:5])

In [ ]:
visa_df[3:5:6]

**loc and iloc**

In [ ]:
visa_df.iloc[<rows>,<column>]
visa_df.iloc[start:stop,start:stop]
visa_df.iloc[start:stope:step,start:stop:step]
visa_df.iloc[[list of rows],[list of columns]]
# case-1: rows=[100,200,300] columns=[2,5,7]
case-2:

In [ ]:
visa_df.iloc[[100:105:2,5,7]]

In [ ]:
visa_df.iloc[[100,200,300],[2,4,7]]

In [45]:
visa_df.iloc[100:105,2:6]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
100,Master's,Y,N,2227
101,Master's,Y,N,334
102,Bachelor's,Y,N,224
103,Doctorate,Y,N,367
104,Master's,Y,N,306

In [46]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [47]:
visa_df.iloc[:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
18914,EZYV18915,Europe,Master's,Y,N,4754,1996,West,40771.6800,Year,Y,Certified
18915,EZYV18916,Asia,Bachelor's,Y,N,4189,1998,Northeast,38689.8300,Year,Y,Certified
18916,EZYV18917,North America,Master's,N,N,5838,1990,South,43121.8300,Year,N,Certified
18917,EZYV18918,North America,Bachelor's,N,N,300,2009,South,49851.7200,Year,Y,Certified
18918,EZYV18919,Asia,Bachelor's,Y,N,1334,1898,Northeast,34442.9600,Year,Y,Certified

In [48]:
visa_df.iloc[:,2]

0        High School
1           Master's
2         Bachelor's
3         Bachelor's
4           Master's
            ...
18914       Master's
18915     Bachelor's
18916       Master's
18917     Bachelor's
18918     Bachelor's
Name: education_of_employee, Length: 18919, dtype: object

In [49]:
visa_df.iloc[:,[2]]

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
18914              Master's
18915            Bachelor's
18916              Master's
18917            Bachelor's
18918            Bachelor's

[18919 rows x 1 columns]

In [50]:
visa_df.iloc[[2,5,7]] # rows
visa_df.iloc[:,[2,5,7]] # columns
visa_df.iloc[:,2] # second columns havin seres type
visa_df.iloc[:,[2]] # second index columns having dataframe type

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
18914              Master's
18915            Bachelor's
18916              Master's
18917            Bachelor's
18918            Bachelor's

[18919 rows x 1 columns]


**loc**

In [51]:
visa_df.loc[[2,5,7]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied

In [52]:
visa_df.iloc[:,[2,5,7]]
visa_df.loc[:,['continent','has_job_experience']]

           continent has_job_experience
0               Asia                  N
1               Asia                  Y
2               Asia                  N
3               Asia                  N
4             Africa                  Y
...              ...                ...
18914         Europe                  Y
18915           Asia                  Y
18916  North America                  N
18917  North America                  N
18918           Asia                  Y

[18919 rows x 2 columns]

In [53]:
import streamlit as st
st.write('my first app')

2024-07-29 22:26:51.574
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\pravi\anaconda3\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

In [54]:
python -m streamlit run app1.py

SyntaxError: invalid syntax (395113695.py, line 1)